VITE_SUPABASE_PROJECT_ID="rzhcxbphxyobzgjemfvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aGN4YnBoeHlvYnpnamVtZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTYwMTUsImV4cCI6MjA3ODY5MjAxNX0.uWm8SQCbx83EC9cykzW4Et_o8Hw1CkzOY_5mVCY0taw"
VITE_SUPABASE_URL="https://rzhcxbphxyobzgjemfvz.supabase.co"
